# algorithmQ

./: .gitignore  README.md  build.gradle  settings.gradle
demo01/: build.gradle
demo01/src/main/java/com/xzkingdee/compare/: CompareLen.java  CompareSingle.java
demo01/src/main/java/com/xzkingdee/compare/compareable/dto/: LegDto.java  LegDtoComparator.java  NatDto.java
demo01/src/main/java/com/xzkingdee/guava/utils/: GuavaUtils.java
demo01/src/main/java/com/xzkingdee/importparamter/: ImportParams.java  SysConfTypeDto.java
demo01/src/main/java/com/xzkingdee/nio/: GatheringScatteringChannel.java  NioDemo.java
demo01/src/main/java/com/xzkingdee/observermodel/: Entrance.java  Observer.java  RealObserver.java  RealSubject.java  Subject.java
demo01/src/main/java/com/xzkingdee/predicate/: PredicateUtil.java
demo01/src/main/java/com/xzkingdee/qy/BeanMapper/: LegBaseInfoDto.java  LegBaseInfoEntity.java
demo01/src/main/java/com/xzkingdee/qy/factory/: SenderFactory.java
demo01/src/main/java/com/xzkingdee/qy/factory/entity/: MailSender.java  Sender.java  SmsSender.java
demo01/src/main/java/com/xzkingdee/qy/factory/service/: Sender.java
demo01/src/main/java/com/xzkingdee/qy/factory/service/impl/: MailSender.java  SmsSender.java
demo01/src/main/java/com/xzkingdee/stream/: StreamSupportCaller.java  StreamSupportDemo.java
demo01/src/main/java/com/xzkingdee/stream/entity/: CustBook.java
demo01/src/main/java/com/xzkingdee/thread/: MyThread.java
demo01/src/main/resources/: nioTest.txt
demo01/src/test/java/TestFactory/: TestFactory.java
demo01/src/test/java/algorithmTestDemo/: MaxSubArray.java  Palindrome.java  RomanToInt.java  StringTruncation.java
demo01/src/test/java/com/: AppTest.java
demo01/src/test/java/com/xzkingdee/binaryoperator/: BinaryOperatorTest.java  ComparatorTest.java  CompareAbleTest.java  ReduceMethodTest.java
demo01/src/test/java/com/xzkingdee/predicate/: PredicateUtilTest.java
demo01/src/test/java/com/xzkingdee/qy/TestFactory/: TestFactory.java
demo01/src/test/java/com/xzkingdee/qy/algorithmTestDemo/: LongestPrefix.java  MaxSubArray.java  Palindrome.java  RomanToInt.java  StringLengthCompare.java  StringTruncation.java  ValidParentheses.java
demo01/src/test/java/com/xzkingdee/qy/algorithmTestMain/: TestDemo.java
demo01/src/test/java/com/xzkingdee/utils/: CaseFormatTest.java  CharMatecherTest.java  JoinerTest.java  SplitterTest.java
demo02/: build.gradle
demo04/: build.gradle
demo04/src/main/java/com/xzkingdee/design/single/: Emperor.java  EmperorMulThread.java
demo04/src/main/java/com/xzkingdee/design/strategy/executor/: SilkBag.java
demo04/src/main/java/com/xzkingdee/design/strategy/plan/: FakeNew.java  IStrategy.java  Propaganda.java  WifeForward.java
demo04/src/test/java/com/xzkingdee/design/single/: EmperorTest.java
demo04/src/test/java/com/xzkingdee/design/stategy/: StrategyTest.java
demo3/: build.gradle
demo3/src/main/java/com/xzkingdee/args/: ArgsCall.java
demo3/src/main/java/com/xzkingdee/args/entity/: Args.java
demo3/src/main/java/com/xzkingdee/args/entity/marshaler/: ArgumentMarshaler.java  BooleanArgumentMarshaler.java  DoubleArgumentMarshaler.java  IntegerArgumentMarshaler.java  StringArgumentMarshaler.java  StringArrayArgumentMarshaler.java
demo3/src/main/java/com/xzkingdee/args/exception/: ArgsException.java  ErrorCode.java
demo3/src/main/java/com/xzkingdee/forest/: ForestApplication.java
demo3/src/main/java/com/xzkingdee/forest/client/: HelloApplication.java  MyClient.java
demo3/src/main/java/com/xzkingdee/hutool/clone/: Cat.java  Dog.java  Mouse.java
demo3/src/main/java/com/xzkingdee/hutool/transfer/: TransferDemo.java
demo3/src/main/java/com/xzkingdee/json/: JsonPointerLearn.java
demo3/src/main/java/com/xzkingdee/stream/: OptionalLearn.java  RandomLearn.java  StreamLearn.java
demo3/src/test/java/: PageTest.java
demo3/src/test/java/completable/: CompletableFutureTest.java
demo3/src/test/java/hutool/: testClone.java
demo3/src/test/java/json/: testJson.java
demo3/src/test/java/stream/: OptionTest.java  StreamLearnTest.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/algorithmQ/: App.java
src/test/java/TestFactory/: TestFactory.java
src/test/java/algorithmQ/: AppTest.java
src/test/java/algorithmTestDemo/: MaxSubArray.java  (+4 more)
(+31 files in other folders)
