plugins {
    id 'java'
}

group 'com.xzkingdee'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

ext {
    jacksonVersion = '2.9.5'
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    // Java 8 新功能
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: jacksonVersion
    compile group: 'com.fasterxml.jackson.module', name: 'jackson-module-parameter-names', version: jacksonVersion
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jdk8', version: jacksonVersion

    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.16.22'
}
